<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fdct_buffer2" label="fdct_buffer2_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fdct_buffer2" label="fdct_buffer2_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fdct_buffer2" label="fdct_buffer2_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

